# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!
 
# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"
def people_info(i_name, i_age, i_city):
    return ("{}, {} год(а), проживает в городе {}").format(i_name, i_age, i_city)

name = 'Василий'
age = 21
city = 'Москва'

print(people_info(name,age,city))
# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
def max_digit(i_dig_1,i_dig_2,i_dig_3):
    return max(int(i_dig_1), int(i_dig_2), int(i_dig_3))
dig_1 = 4
dig_2 = 16
dig_3 = 1

print(max_digit(dig_1,dig_2,dig_3))
# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов
def  max_string(*args):
    return max(args, key=len)
arg = 'sadas'
arg_1 = 'asd'
arg_2 = 'sdkjskljgs'
arg_3 = 'd'
print(max_string(arg, arg_1, arg_2, arg_3))