# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

fruits = ["яблоко", "банан", "киви", "арбуз"]
for i in range(len(fruits)):
    print("{}. {}".format(i + 1, fruits[i]))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

fruits_part_1 = ["яблоко", "банан", "киви", "арбуз"]
fruits_part_2 = ["банан", "груша", "апельсин", "арбуз"]

for fruit in fruits_part_2:
    if fruit in fruits_part_1:
        fruits_part_1.remove(fruit)
print(fruits_part_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

rnd_list = [3, 6, 1, 8, 43, 88]
rnd_list_2 = []
for el in rnd_list:
    if el%2 == 0:
        rnd_list_2.append(el/4)
    else:
        rnd_list_2.append(el * 2)
print(rnd_list_2)