# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
import random
from collections import Counter

rend_list = [4, 3, 9, 11, 7, 13, -5]
res_list = []
for el in rend_list:
    if el > 0:
        res_list.append(round(math.sqrt(el),4))
print(res_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
def get_date(date):
    day_list = ('первое', 'второе', 'третье', 'четвёртое',
                'пятое', 'шестое', 'седьмое', 'восьмое',
                'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
                'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
                'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
                'двадцать первое', 'двадцать второе', 'двадцать третье',
                'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
                'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
                'тридцатое', 'тридцать первое')
    month_list = ('января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
                  'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря')
    day_valid = list(range(1,32))
    month_valid = list(range(1,13))
    date_list = date.split('.')
    if (int(date_list[0]) in day_valid) & (int(date_list[1]) in month_valid) & (int(date_list[2]) > 0):
        return (day_list[int(date_list[0]) - 1] + ' ' +
                month_list[int(date_list[1]) - 1] + ' ' +
                date_list[2] + ' года')
    else:
        return 'Введен неверный формат'


date = input('Введите дату в формате dd.mm.yyyy: ')
print(get_date(date))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
rend_list = []
element_count = int(input('Задайте кол-во элементов в списке: '))
for _ in range(element_count):
    rend_list.append(random.randint(-100,100))
print(rend_list)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = list(set(lst))
print(lst2)
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
lst3 = []
count_element = Counter(lst)
for el, count in count_element.items():
    if count == 1:
        lst3.append(el)
print(lst3)
