# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.
import task_1 as t1
import task2 as t2
import task_3 as t3
import os
t1.create_dir()
t1.rem_dir()
#print(os.path.basename(__file__))
# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.
t2.list_dir()
# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.
t3.copy_file()