# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import os
import task_1 as t1
import task2 as t2

def display_menu():
    menu = "1. Перейти в папку\n" \
           "2. Просмотреть содержимое текущей папки\n" \
           "3. Удалить папку\n" \
           "4. Создать папку\n" \
           "5. Вывести меню\n" \
           "0. Выход"
    print(menu)

display_menu()
comand = 999999
while comand != 0:
    try:
        comand = int(input('Введите команду: '))
    except:
       comand = 999999

    if comand == 1:
        new_dir = str(input('Введите полный путь к папке в которую хотите перейти: '))
        if os.path.exists(new_dir):
            os.chdir(new_dir)
        else:
            print('Папка не существует')
    elif comand == 2:
        t2.list_all()
    elif comand == 3:
        rem_dir = str(input('Введите полный путь к папке которую хотите удалить: '))
        t1.rem_dir(rem_dir)
    elif comand == 4:
        new_dir = str(input('Введите полный путь к папке которую хотите создать: '))
        if not os.path.exists(new_dir):
            os.mkdir(new_dir)
        else:
            print('Папка уже существует')
    elif comand == 5:
        display_menu()
    elif comand == 0:
        break
    # else:
    #     print('Нет такой команды')